<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>*{
            box-sizing:border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header{
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header a:link{
            color: black;
            text-decoration: none;
        }

        .header h1{
            font-weight: bold;
            font-size: 50px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #ddd;
            color:black;
        }
        ul{
        list-style-type: none;
        }
        #member_login{
            margin:30px 0 0 50px;
        }
        #login_box{
            width: 100%;
            height: 290px;
            margin-top: 10px;
            border: solid 2px #333;
            background-color: white;
            border-radius:20px;
        }
        #left{
            display: inline-block;
            margin-left: 30px;
        }
        #right{
            display: inline-block;
            margin-left: 10px;
        }
        #id_pass, #login_btn{
            display: inline-block;
            /* vertical-align: top; */
        }
        #id_pass span{
            display: inline-block;
            width: 60px;
        }
        #id_pass input{
            width: 130px;
            height: 20px;
        }
        #auto{
            margin: 20px 0;
        }
        #list{
            list-style-type: disc;
            font-size: 15px;
        }

        
        @media screen and (max-width: 800px){
            .leftcolumn, .rightcolumn{
                width: 100px;
                padding:0;
            }
        }

        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><h1>책과 음악</h1></a>
        <p>Book and Music, for you</p>
    </div>
    <div class="topnav">
        <a href="subpage1.html">이달의책</a>
        <a href="subpage2.html">이달의음악</a>
        <a href="subpage3.html">책추천</a>
        <a href="subpage4.html">음악추천</a>
        <a href="subpage5.html">게시판</a>
        <a href="login.html" style="float:right">로그인</a>
        <a href="join.html" style="float:right">회원가입</a>
    </div>
    <h2 id="login_title">로그인</h2>
    <div id="login_box">
    <img id="member_login" src="login.png" width="210">
    <ul>
        <li id="left">
            <img src="lock.png">
        </li>
        <li id="right">
        <ul>
            <li id="id_pass">
                <ul>
                    <li><span>아 이 디</span><input type="text"></li>
                    <li><span>비밀번호</span><input type="password"></li>
                </ul>
            </li>
           
            <li id="login_btn"><img src="logbut.png" width="70"></li>
        </ul>
            <div id="auto">
                <input type="checkbox">자동 로그인
            </div>

        <ul id="list">
            <li>아직 회원이 아니세요?</li>
            <li>아이디 또는 비밀번호를 잊으셨나요?</li>
        </ul>
        </li>
    </ul>
        
    </div>

<body>
    
</body>
</html>