<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 추천</title>
    <style>
        *{
            box-sizing:border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header{
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header a:link{
            color: black;
            text-decoration: none;
        }

        .header h1{
            font-weight: bold;
            font-size: 50px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #ddd;
            color:black;
        }
        ul{
            list-style-type: none;
        }
        body{
            font-family: "맑은 고딕","돋움";
            font-size: 100%;
        }
        /* 너비가 768픽셀을 초과하는 데스크톱 컴퓨터 등 */
        .c1{width: 8.33%; float: left; padding:15px;}
        .c2{width: 16.66%; float: left; padding:15px;}
        .c3{width: 25%; float: left; padding:15px;}
        .c4{width: 33.33%; float: left; padding:15px;}
        .c5{width: 41.66%; float: left; padding:15px;}
        .c6{width: 50%; float: left; padding:15px;}
        .c7{width: 58.33%; float: left; padding:15px;}
        .c8{width: 66.66%;float: left; padding:15px;}
        .c9{width: 75%; float: left; padding:15px;}
        .c10{width: 83.33%; float: left; padding:15px;}
        .c11{width: 91.66%; float: left; padding:15px;}
        .c12{width: 100%;float: left; padding:15px;}
        
        
        @media only screen and (max-width: 768px){
            /*  <*=> c 에 해당하는 모든 것을 지정 */
           [class*="c"]{
            width: 100%;
           }
        }

        aside{
            color: #ffffff;
        }
        aside li{
            padding: 10px;
            margin:5px;
            background-color: #333;
        }
        section#main{
            padding:15px;
            /* background-color: white; */
            margin-top: 20px;
        }
        section#main p{
            padding:10px;
            font-size:0.95em;
            line-height: 130%;
        }
        .item{
            list-style-type: none;
            /* float: left; */
            text-align: center;
            margin-bottom: 20px;
        }
        .card{
            background-color: white;
            padding:10px;
            margin-top: 20px;
        }
        #bm{
            overflow: hidden;
            background-color: #333;
        }
        #bm a{
            display: block;
            color: #f2f2f2;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;

        }
        #bm a:hover{
            background-color: #ddd;
            color:black;
        }
        img{
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><h1>책과 음악</h1></a>
        <p>Book and Music, for you</p>
    </div>
    <div class="topnav">
        <a href="subpage1.html">이달의책</a>
        <a href="subpage2.html">이달의음악</a>
        <a href="subpage3.html">책추천</a>
        <a href="subpage4.html">음악추천</a>
        <a href="subpage5.html">게시판</a>
        <a href="login.html" style="float:right">로그인</a>
        <a href="join.html" style="float:right">회원가입</a>
    </div>

     <aside class="c3">
        <div id="bm">
        <a href="subpage4.html">자기 전 듣기 좋은 음악 추천</a>
        <a href="subpage4_1.html">기분이 좋아지는 밝은 음악 추천</a>
        <a href="#">강렬하게 신나는 음악 추천</a>
        </div>
     </aside>

     <section id="main" class="c9">
        <h1>기분이 좋아지는 밝은 음악 추천</h1>
        <div class="card">
            <ul class="item">
                <li><img src="steady.jpg"></li>
                <li><b>Steady-NCT WISH</b></li> <br>
                <li><img src="wish.jpg"></li>
                <li><b>Wish-NCT WISH</b></li> <br>
                <li><img src="1000.jpg"></li>
                <li><b>1000-NCT WISH</b></li> <br>
                <li><img src="171.jpg"></li>
                <li><b>같이 가요-SEVENTEEN</b></li><br>
                <li><img src="174.jpg"></li>
                <li><b>매일 그대라서 행복하다-SEVENTEEN</b></li><br>
                <li><img src="175.jpg"></li>
                <li><b>캠프파이어-SEVENTEEN</b></li><br>
                <li><img src="176.jpg"></li>
                <li><b>나에게로 와-SEVENTEEN</b></li><br>
                <li><img src="dksl.png"></li>
                <li><b>아니 근데 진짜-LUCY</b></li><br>
                <li><img src="tkfkd.jpg"></li>
                <li><b>사랑, 이게 맞나 봐-DAY6 (Even of Day)</b></li><br>
                <li><img src="rmsurk.jpg"></li>
                <li><b>그녀가 웃잖아-LUCY</b></li>
                
            </ul>
        </div>
     </section>
</body>
</html>