<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이달의책</title>
    <style>
        *{
            box-sizing:border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header{
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header a:link{
            color: black;
            text-decoration: none;
        }

        .header h1{
            font-weight: bold;
            font-size: 50px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #ddd;
            color:black;
        }

        .row{
            margin: 20px;
        }
        .leftcolumn{
            float: left;
            width: 45%;
        }

        .rightcolumn{
            float: left;
            width: 55%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .card{
            background-color: white;
            padding:10px;
            margin-top: 20px;
        }

         @media screen and (max-width: 800px){
            .leftcolumn, .rightcolumn{
                width: 100px;
                padding:0;
            }
        }

        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><h1>책과 음악</h1></a>
        <p>Book and Music, for you</p>
    </div>
    <div class="topnav">
        <a href="subpage1.html">이달의책</a>
        <a href="subpage2.html">이달의음악</a>
        <a href="subpage3.html">책추천</a>
        <a href="subpage4.html">음악추천</a>
        <a href="subpage5.html">게시판</a>
        <a href="login.html" style="float:right">로그인</a>
        <a href="join.html" style="float:right">회원가입</a>
    </div>
    <div class="row">
        <div class="leftcolumn"><img src="book1.jpg" class="card"></div>
        <div class="rightcolumn">
            <div class="card">
                <h2>5월의 책-급류</h2>
                <h4>정대건</h4>
            </div>
            <div class="card">
                <p>'급류'는 주인공 '도담'과 '해솔'이 사랑을 통해 서로의 상처와 아픔을 이겨내는 이야기를 담은 책이다. 이 책은 도담의 아빠와 해솔의 엄마가 함께 물 속에서 죽은 채로 발견되는 장면으로 강렬하게 시작되지만 이 후엔 독자의 감성, 마음을 자극하는 따뜻하고 현실적인 이야기가 진행된다. 책의 길이가 짧지 않지만 매우 몰입하여 읽게 되어서 끊지 않고 끝까지 쭉 읽게되는 매력적인 소설이다.  </p>
            </div>
        
        </div>
    </div>
    
</body>
</html>